{
  "name": "mongoose-emailer",
  "version": "1.0.0",
  "description": "Node emailer for amongoose.com",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon . & npm run scss",
    "start": "node .",
    "scss": "sass --watch public/scss/main.scss public/css/index.css"
  },
  "author": "Joshua Grimmett",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-pug": "^1.0.0",
    "express-rate-limit": "^6.0.4",
    "moment": "^2.29.1",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12",
    "multer": "^1.4.4",
    "parse-headers": "^2.0.4",
    "pug": "^3.0.2",
    "sanitize-filename": "^1.6.3",
    "sass": "^1.43.4",
    "scss": "^0.2.4",
    "uuid": "^8.3.2"
  }
}
